<html>
  <head>
    <meta name="viewport" content="width=600">
    <title>BLOCKY SKIES</title>
    <link rel="stylesheet" href="styles/blockyskies.css"/>
  </head>
  <body>
    <h1>BLOCKY SKIES AMIGA 2016</h1>
    <div class="main">  
      <h2>Blocky Skies Game Code and alpine9000 Tools</h2>
      
      <p>Copyright &copy; 2016, Enable Software Pty Ltd. All rights reserved.</p>
      
      <p>Redistribution and use in source and binary forms, with or without
	modification, are permitted provided that the following conditions are met:</p>
      
      <ol>
	<li>Redistributions of source code must retain the above copyright notice, this
	  list of conditions and the following disclaimer.</li>
	<li>Redistributions in binary form must reproduce the above copyright notice,
	  this list of conditions and the following disclaimer in the documentation
	  and/or other materials provided with the distribution</li>
      </ol>
      
      <p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
	ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
	DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
	ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
	LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
	ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
	(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
	SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>

      <p>NOTE: Some of the alpine9000 tools utilise third party libraries that are licensed under various versions of the GNU GPL. Redistribution of these tools in a binary format is only possible under the terms of the <a href="http://www.gnu.org/licenses/gpl-3.0.en.html">GNU General Public License 3.0</a> or later.</p>
      
      <h2>The Player 6.1A 610.12 / 01.15.15</h2>
      <p><ul>
	  <li>Copyright &copy; 1992-95 Jarno Paananen</li>
          <li>Guru / Sahara Surfers</li>
          <li>A Sahara Surfers Product 1995</li>
          <li>Fixed 1998-04 by NoName, Platon42, Tolkien and The Dark Coder</li>
          <li>Optimized, bugfixed, improved 2010-2015 by Photon/Scoopex</li>
	</ul>
      <p><a href="http://aminet.net/package/mus/misc/P6112">See here for details</a></p>
      
      <h2>Workbench startup code</h2>
      <p>Copyright &copy; 1993 Share and Enjoy, but may be freely
distributed in any electronic form. The copyright of contributions
	quoted from other authors remains with the original author.</p>
      <a href="http://amigacoding.com/images/b/b3/Howtocode5.txt">See details</a>
      <h2>MiniWrapper by Photon</h2>
      <p>Copyright &copy; bitBrain Studios and released in the public domain.</p>
      <a href="http://coppershade.org/asmskool/SOURCES/Developing-Demo-Effects/DDE2/Coppershade-DDE2/">See details</a>
      <h2>Bootloader/MFMLoader by Photon</h2>
      <p>Copyright &copy; bitBrain Studios and released in the public domain.</p>
      <a href="http://coppershade.org/asmskool/SOURCES/Photon-snippets/">See details</a>

      <h2>Music</h2>
      <p>Copyright &copy; 2016, Simone "JMD" Bernacchia. All rights reserved.</p>
      
      <p>Music is licensed under the <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License</a>.</p>
      
      <p>You are free to:</p>
      
      <ul>
	<li>Share - copy and redistribute the material in any medium or format</li>
	<li>Adapt - remix, transform, and build upon the material</li>
	<li>for any purpose, even commercially.</li>
	<li>The licensor cannot revoke these freedoms as long as you follow the license terms.</li>
      </ul>
      
      <p>Attribution - You must give appropriate credit, provide a link to the license, 
	and indicate if changes were made. You may do so in any reasonable manner, 
	but not in any way that suggests the licensor endorses you or your use.</p>
      
      <h2>Artwork</h2>
      
      <p>Copyright &copy 2016 Chipmunk and various artists. All rights reserved.</p>
      
      <h2>Sound Effects</h2>
      
      <p>Sound effects are Copyright &copy; their respective owners and republished 
	with permission as outlined below:</p>
      
      <ul>
	<li>Cha Ching Register Sound - Muska666 - Attribution 3.0 <a href="http://soundbible.com/1997-Cha-Ching-Register.html">details</a></li>
	<li>Mario Jumping Sound - Mike Koenig - Attribution 3.0 - <a href="http://soundbible.com/1601-Mario-Jumping.html">details</a></li>
	<li>Cartoon falling whistle - CGEffex - <a href="http://creativecommons.org/licenses/by/3.0/">CC Attribution</a> - <a href="https://freesound.org/people/CGEffex/sounds/89538/">details</a></li>
	<li>Crowd yay - timtube - <a href="http://creativecommons.org/licenses/by-nc/3.0/">Attribution-NonCommercial 3.0 Unported</a> - <a href="https://www.freesound.org/people/timtube/sounds/69338/">details</a></li>
      </ul>
      
      <p>Sound effects used in this game are not presented in their original format.</p>
      
      <h2>Web Font</h2>
      
      <p>rewtnull - <a href=" http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons v3.0</a> - <a href="https://github.com/rewtnull/amigafonts">details</a></p>
    </div>
  </body>
</html>
