@font-face {
    font-family:Topaz;
    src: url(fonts/Topaz_a1200_v1.0.ttf) format("truetype");
}

body {
    background-color: black;
    color: #DCDCDC;
    font-family: Topaz;
    text-align: center;
}

h1 {
    text-align: center;
    color: #fafafa;
}

h2 {
   color: #fafafa;
}

a:link {
    color: #DCDCDC;
}

a:visited {
    color: #DCDCDC;
}

a:hover {
    color: #fff;
}

a:active {
    color: #fff;
}

a.bottomLink {
   margin-right: 1em;
   margin-left: 1em;
}

.main {
   margin-left: 0.5em;
   margin-right: 0.5em;
   width: 600px;
   display: inline-block;
   text-align: left;
}

.danger {
   color: red;
   font-weight: bold;
}

.go {
    color: #15DE15;
    font-weight: bold;
}